# TicTacToe

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Gomoku.sln  LICENSE  Program.cs  README.md  TicTacToe.csproj  TicTacToe.sln
Gomoku/: Gomoku.csproj  Program.cs  appsettings.json
Gomoku/Backend/AI/: AiHelpers.cs
Gomoku/Backend/AI/Models/: AIMoveRequest.cs  BoardCell.cs  Move.cs
Gomoku/Backend/Game/: GameController.cs
Gomoku/Backend/Helpers/: Cryptography.cs
Gomoku/Backend/Login/: LoginController.cs
Gomoku/Backend/Login/Models/: AuthenticationResponseModel.cs  LoginModel.cs
Gomoku/Backend/SignalR/: GameHub.cs
Gomoku/Backend/SignalR/Models/: TurnData.cs
Gomoku/ClientApp/: package.json  tsconfig.json  webpack.config.js
Gomoku/ClientApp/src/: global.d.ts
Gomoku/ClientApp/src/Helpers/: HttpHelpers.ts  RequestActivity.ts
Gomoku/Migrations/: 20251013124840_InitialCreate.Designer.cs  20251013124840_InitialCreate.cs  20251013194154_UpdateUser.Designer.cs  20251013194154_UpdateUser.cs  20251022074403_AddPasswordSaltToUser.Designer.cs  20251022074403_AddPasswordSaltToUser.cs  20251103093953_AddGameAndGameTurnTables.Designer.cs  20251103093953_AddGameAndGameTurnTables.cs  20251203082743_GamesTableUpdates.Designer.cs  20251203082743_GamesTableUpdates.cs  20251203091121_GamesTableUpdates2.Designer.cs  20251203091121_GamesTableUpdates2.cs  20251209094308_UpdateGameTurnsTable.Designer.cs  20251209094308_UpdateGameTurnsTable.cs  20251209110608_ChangeDurationToBigint.Designer.cs  20251209110608_ChangeDurationToBigint.cs  GomokuDbContextModelSnapshot.cs  readme.txt
Gomoku/scripts/: package-lock.json  package.json  webpack.config.js
Gomoku/scripts/src/Data/: DataObjects.ts  readme.txt
Gomoku/scripts/src/Helpers/: HttpHelpers.ts
Gomoku/scripts/src/Views/: RequireAuth.tsx
TicTacToe/: Program.cs  TicTacToe.csproj  appsettings.json  package-lock.json  package.json
TicTacToe/Backend/AI/: AIHelpers.cs  AiHelpers.cs
TicTacToe/Backend/AI/Models/: AIMoveRequest.cs  BoardCell.cs  Move.cs
TicTacToe/Backend/Game/: Game.cs  GameController.cs
TicTacToe/Backend/Helpers/: Cryptography.cs
TicTacToe/Backend/Login/: LoginController.cs
TicTacToe/Backend/Login/Models/: AuthenticationResponseModel.cs  LoginModel.cs
TicTacToe/Backend/SignalR/: GameHub.cs
TicTacToe/Backend/SignalR/Models/: README.md  TurnData.cs
TicTacToe/Migrations/: 20251013124840_InitialCreate.Designer.cs  20251013194154_UpdateUser.Designer.cs  20251013194154_UpdateUser.cs  20251022074403_AddPasswordSaltToUser.Designer.cs  20251022074403_AddPasswordSaltToUser.cs  20251103093953_AddGameAndGameTurnTables.Designer.cs  20251103093953_AddGameAndGameTurnTables.cs  20251203082743_GamesTableUpdates.Designer.cs  20251203082743_GamesTableUpdates.cs  20251203091121_GamesTableUpdates2.Designer.cs  20251203091121_GamesTableUpdates2.cs  20251209094308_UpdateGameTurnsTable.Designer.cs  20251209094308_UpdateGameTurnsTable.cs  20251209110608_ChangeDurationToBigint.Designer.cs  20251209110608_ChangeDurationToBigint.cs  TicTacToeDbContextModelSnapshot.cs  readme.txt
TicTacToe/scripts/: package-lock.json  package.json  webpack.config.js
TicTacToe/scripts/src/Data/: CellValue.ts  DataObjects.ts  GameMode.ts
TicTacToe/scripts/src/GameView/: GameView.tsx
TicTacToe/scripts/src/Grid/: GameGrid.tsx  Grid.tsx
TicTacToe/scripts/src/Helpers/: AIHelpers.ts  Authorization.ts  HttpHelpers.ts  WebSocketConnection.ts
TicTacToe/scripts/src/Login/: App.tsx  LoginForm.tsx  index.html  index.tsx
TicTacToe/scripts/src/Main/: App.tsx  MainView.tsx  index.html  (+1 more)
TicTacToe/wwwroot/: index.html
(+74 files in other folders)
